<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pekidz.Controller">
   <items>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@slike/blackneck.jpg" />
               </image>
            </ImageView>
            <FlowPane alignment="CENTER">
               <children>
                  <Label fx:id="lblInstructions" styleClass="TextLabels" />
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="lblToneTxt" styleClass="TextLabels" GridPane.halignment="RIGHT" />
                        <Label fx:id="lblTone" styleClass="TextLabels" GridPane.columnIndex="1" GridPane.halignment="LEFT" />
                     </children>
                  </GridPane>
               </children>
            </FlowPane>
         </children>
      </GridPane>
      <GridPane fx:id="neckGrid">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@slike/02.jpg" />
               </image>
            </ImageView>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <FlowPane fx:id="e1_flow">
                     <children>
                        <Label fx:id="e1_00" onMouseEntered="#showNoteE" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="e1_01" onMouseEntered="#showNoteF" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="e1_02" onMouseEntered="#showNoteFis" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="e1_03" onMouseEntered="#showNoteG" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="e1_04" onMouseEntered="#showNoteGis" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="e1_05" onMouseEntered="#showNoteA" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="e1_06" onMouseEntered="#showNoteB" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="e1_07" onMouseEntered="#showNoteH" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="e1_08" onMouseEntered="#showNoteC" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="e1_09" onMouseEntered="#showNoteCis" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="e1_10" onMouseEntered="#showNoteD" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="e1_11" onMouseEntered="#showNoteDis" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="e1_12" onMouseEntered="#showNoteE" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="e1_13" onMouseEntered="#showNoteF" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="e1_14" onMouseEntered="#showNoteFis" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="e1_15" onMouseEntered="#showNoteG" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="e1_16" onMouseEntered="#showNoteGis" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="e1_17" onMouseEntered="#showNoteA" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="e1_18" onMouseEntered="#showNoteB" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="e1_19" onMouseEntered="#showNoteH" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="e1_20" onMouseEntered="#showNoteC" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="e1_21" onMouseEntered="#showNoteCis" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="e1_22" onMouseEntered="#showNoteD" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="e1_23" onMouseEntered="#showNoteDis" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="e1_24" onMouseEntered="#showNoteE" onMouseExited="#showBlank" styleClass="NoteLabels" />
                     </children>
                  </FlowPane>
                  <FlowPane fx:id="h2_flow" GridPane.rowIndex="1">
                     <children>
                        <Label fx:id="h2_00" onMouseEntered="#showNoteH" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="h2_01" onMouseEntered="#showNoteC" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="h2_02" onMouseEntered="#showNoteCis" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="h2_03" onMouseEntered="#showNoteD" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="h2_04" onMouseEntered="#showNoteDis" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="h2_05" onMouseEntered="#showNoteE" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="h2_06" onMouseEntered="#showNoteF" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="h2_07" onMouseEntered="#showNoteFis" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="h2_08" onMouseEntered="#showNoteG" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="h2_09" onMouseEntered="#showNoteGis" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="h2_10" onMouseEntered="#showNoteA" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="h2_11" onMouseEntered="#showNoteB" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="h2_12" onMouseEntered="#showNoteH" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="h2_13" onMouseEntered="#showNoteC" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="h2_14" onMouseEntered="#showNoteCis" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="h2_15" onMouseEntered="#showNoteD" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="h2_16" onMouseEntered="#showNoteDis" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="h2_17" onMouseEntered="#showNoteE" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="h2_18" onMouseEntered="#showNoteF" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="h2_19" onMouseEntered="#showNoteFis" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="h2_20" onMouseEntered="#showNoteG" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="h2_21" onMouseEntered="#showNoteGis" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="h2_22" onMouseEntered="#showNoteA" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="h2_23" onMouseEntered="#showNoteB" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="h2_24" onMouseEntered="#showNoteH" onMouseExited="#showBlank" styleClass="NoteLabels" />
                     </children>
                  </FlowPane>
                  <FlowPane fx:id="g3_flow" GridPane.rowIndex="2">
                     <children>
                        <Label fx:id="g3_00" onMouseEntered="#showNoteG" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="g3_01" onMouseEntered="#showNoteGis" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="g3_02" onMouseEntered="#showNoteA" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="g3_03" onMouseEntered="#showNoteB" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="g3_04" onMouseEntered="#showNoteH" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="g3_05" onMouseEntered="#showNoteC" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="g3_06" onMouseEntered="#showNoteCis" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="g3_07" onMouseEntered="#showNoteD" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="g3_08" onMouseEntered="#showNoteDis" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="g3_09" onMouseEntered="#showNoteE" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="g3_10" onMouseEntered="#showNoteF" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="g3_11" onMouseEntered="#showNoteFis" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="g3_12" onMouseEntered="#showNoteG" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="g3_13" onMouseEntered="#showNoteGis" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="g3_14" onMouseEntered="#showNoteA" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="g3_15" onMouseEntered="#showNoteB" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="g3_16" onMouseEntered="#showNoteH" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="g3_17" onMouseEntered="#showNoteC" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="g3_18" onMouseEntered="#showNoteCis" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="g3_19" onMouseEntered="#showNoteD" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="g3_20" onMouseEntered="#showNoteDis" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="g3_21" onMouseEntered="#showNoteE" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="g3_22" onMouseEntered="#showNoteF" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="g3_23" onMouseEntered="#showNoteFis" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="g3_24" onMouseEntered="#showNoteG" onMouseExited="#showBlank" styleClass="NoteLabels" />
                     </children>
                  </FlowPane>
                  <FlowPane fx:id="d4_flow" layoutX="10.0" layoutY="135.0" GridPane.rowIndex="3">
                     <children>
                        <Label fx:id="d4_00" onMouseEntered="#showNoteD" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="d4_01" onMouseEntered="#showNoteDis" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="d4_02" onMouseEntered="#showNoteE" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="d4_03" onMouseEntered="#showNoteF" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="d4_04" onMouseEntered="#showNoteFis" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="d4_05" onMouseEntered="#showNoteG" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="d4_06" onMouseEntered="#showNoteGis" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="d4_07" onMouseEntered="#showNoteA" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="d4_08" onMouseEntered="#showNoteB" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="d4_09" onMouseEntered="#showNoteH" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="d4_10" onMouseEntered="#showNoteC" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="d4_11" onMouseEntered="#showNoteCis" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="d4_12" onMouseEntered="#showNoteD" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="d4_13" onMouseEntered="#showNoteDis" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="d4_14" onMouseEntered="#showNoteE" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="d4_15" onMouseEntered="#showNoteF" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="d4_16" onMouseEntered="#showNoteFis" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="d4_17" onMouseEntered="#showNoteG" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="d4_18" onMouseEntered="#showNoteGis" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="d4_19" onMouseEntered="#showNoteA" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="d4_20" onMouseEntered="#showNoteB" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="d4_21" onMouseEntered="#showNoteH" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="d4_22" onMouseEntered="#showNoteC" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="d4_23" onMouseEntered="#showNoteCis" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="d4_24" onMouseEntered="#showNoteD" onMouseExited="#showBlank" styleClass="NoteLabels" />
                     </children>
                  </FlowPane>
                  <FlowPane fx:id="a5_flow" layoutX="10.0" layoutY="182.0" GridPane.rowIndex="4">
                     <children>
                        <Label fx:id="a5_00" onMouseEntered="#showNoteA" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="a5_01" onMouseEntered="#showNoteB" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="a5_02" onMouseEntered="#showNoteH" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="a5_03" onMouseEntered="#showNoteC" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="a5_04" onMouseEntered="#showNoteCis" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="a5_05" onMouseEntered="#showNoteD" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="a5_06" onMouseEntered="#showNoteDis" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="a5_07" onMouseEntered="#showNoteE" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="a5_08" onMouseEntered="#showNoteF" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="a5_09" onMouseEntered="#showNoteFis" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="a5_10" onMouseEntered="#showNoteG" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="a5_11" onMouseEntered="#showNoteGis" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="a5_12" onMouseEntered="#showNoteA" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="a5_13" onMouseEntered="#showNoteB" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="a5_14" onMouseEntered="#showNoteH" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="a5_15" onMouseEntered="#showNoteC" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="a5_16" onMouseEntered="#showNoteCis" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="a5_17" onMouseEntered="#showNoteD" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="a5_18" onMouseEntered="#showNoteDis" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="a5_19" onMouseEntered="#showNoteE" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="a5_20" onMouseEntered="#showNoteF" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="a5_21" onMouseEntered="#showNoteFis" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="a5_22" onMouseEntered="#showNoteG" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="a5_23" onMouseEntered="#showNoteGis" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="a5_24" onMouseEntered="#showNoteA" onMouseExited="#showBlank" styleClass="NoteLabels" />
                     </children>
                  </FlowPane>
                  <FlowPane fx:id="e6_flow" layoutX="10.0" layoutY="10.0" GridPane.rowIndex="5">
                     <children>
                        <Label fx:id="e6_00" onMouseEntered="#showNoteE" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="e6_01" onMouseEntered="#showNoteF" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="e6_02" onMouseEntered="#showNoteFis" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="e6_03" onMouseEntered="#showNoteG" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="e6_04" onMouseEntered="#showNoteGis" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="e6_05" onMouseEntered="#showNoteA" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="e6_06" onMouseEntered="#showNoteB" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="e6_07" onMouseEntered="#showNoteH" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="e6_08" onMouseEntered="#showNoteC" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="e6_09" onMouseEntered="#showNoteCis" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="e6_10" onMouseEntered="#showNoteD" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="e6_11" onMouseEntered="#showNoteDis" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="e6_12" onMouseEntered="#showNoteE" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="e6_13" onMouseEntered="#showNoteF" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="e6_14" onMouseEntered="#showNoteFis" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="e6_15" onMouseEntered="#showNoteG" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="e6_16" onMouseEntered="#showNoteGis" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="e6_17" onMouseEntered="#showNoteA" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="e6_18" onMouseEntered="#showNoteB" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="e6_19" onMouseEntered="#showNoteH" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="e6_20" onMouseEntered="#showNoteC" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="e6_21" onMouseEntered="#showNoteCis" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="e6_22" onMouseEntered="#showNoteD" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="e6_23" onMouseEntered="#showNoteDis" onMouseExited="#showBlank" styleClass="NoteLabels" />
                        <Label fx:id="e6_24" onMouseEntered="#showNoteE" onMouseExited="#showBlank" styleClass="NoteLabels" />
                     </children>
                  </FlowPane>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </items>
</SplitPane>
